[16-May-2024 13:03:29 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'msmith7_admin'@'localhost' (using password: YES) in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[13-Jun-2024 14:03:01 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[16-Jun-2024 01:43:11 UTC] PHP Warning:  mysqli::query(): (21000/1242): Subquery returns more than 1 row in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[16-Jun-2024 01:43:14 UTC] PHP Warning:  mysqli::query(): (21000/1242): Subquery returns more than 1 row in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[16-Jun-2024 01:43:33 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq1qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[16-Jun-2024 01:43:59 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq1qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:54:57 UTC] PHP Warning:  mysqli::query(): (21000/1242): Subquery returns more than 1 row in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:54:58 UTC] PHP Warning:  mysqli::query(): (21000/1242): Subquery returns more than 1 row in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:54:59 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq66666666666666666666666666666666666666666666666666666666...' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:00 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq111111111111111111111111111111111111111111111111111qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:01 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq2qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqinformation_schemaqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqdonationsqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:06 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq7qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqpaymentsqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqtest_organisationqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqchurchesqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqorganisationqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqintentionsqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqusersqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqcustomersqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq2qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq254qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:10 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq5qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:10 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq249qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:11 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq858qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:12 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq239qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:13 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq17qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:17 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq4qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:18 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqparishqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:18 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:18 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:18 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvalueqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:19 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(35)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:19 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(35)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:19 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(11)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:19 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:23 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:26 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:31 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:35 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:38 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:42 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:45 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:49 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:53 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq0qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:56 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq10qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqfnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqlnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqdobqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqemailqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqgenderqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqphoneqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqpilgrimageqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqcustomer_idqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:57 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqorganisationqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(50)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(50)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(40)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(40)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(15)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(50)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(20)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:55:58 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(25)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:01 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq6qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqusernameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqtokenqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqshared_secretqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:02 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqlocationqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(60)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(30)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(45)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(45)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:03 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(20)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:07 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq7qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqreferenceqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqlnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqemailqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqamountqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqmobileqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(20)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:08 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqfnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(48)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(48)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(20)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:09 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(50)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:10 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(48)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:14 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq4qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:15 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqorgIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:15 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:15 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqChurchIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:15 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqshort_nameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:16 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(45)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:16 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:16 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:16 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(15)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:20 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq2qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:21 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqusernameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:21 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqpasswordqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:22 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(50)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:22 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(25)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:26 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvq6qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqIDqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqusernameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqshared_secretqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqnameqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqtokenqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:27 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqlocationqqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqint(10)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(45)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(60)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(20)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(45)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[17-Jun-2024 20:56:28 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qvqvqvarchar(30)qqpbq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[04-Jul-2024 05:55:24 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[06-Jul-2024 10:27:19 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[24-Jul-2024 01:40:47 UTC] PHP Warning:  mysqli::query(): (22003/1690): BIGINT value is out of range in '2 * if((select #\0003),8446744073709551610,8446744073709551610)' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 21
[24-Jul-2024 01:40:47 UTC] PHP Warning:  mysqli::query(): (22003/1690): BIGINT value is out of range in '2 * if((select #\0003),8446744073709551610,8446744073709551610)' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[24-Jul-2024 01:40:48 UTC] PHP Warning:  mysqli::query(): (22003/1690): DOUBLE value is out of range in 'exp(~(select #\0002))' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 21
[24-Jul-2024 01:40:48 UTC] PHP Warning:  mysqli::query(): (22003/1690): DOUBLE value is out of range in 'exp(~(select #\0002))' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[24-Jul-2024 01:40:51 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qbkxq1qkxjq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 21
[24-Jul-2024 01:40:51 UTC] PHP Warning:  mysqli::query(): (23000/1062): Duplicate entry 'qbkxq1qkxjq1' for key 'group_key' in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 296
[02-Aug-2024 11:44:50 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[06-Aug-2024 15:28:36 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
[16-Aug-2024 23:37:08 UTC] PHP Warning:  mysqli::mysqli(): (HY000/1130): Host 'localhost' is not allowed to connect to this MariaDB server in /home/xzovlui6zwdr/public_html/melbourne.cdfpay.org.au/details/index.php on line 14
